* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: var(--light);
}

:root {
  --dark: rgb(24, 24, 24);
  --light: rgb(221, 214, 214);
}

body {
  background: #111111;
}

header {
  height: 75px;
  /* background: green; */
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;
  top: 0;
}

h1 {
  background: var(--dark);
  /* color: var(--light); */
  padding: 0 10px;
  border-radius: 5px;
  border: 1px solid black;
}

main {
  padding: 0 200px;
}

.wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  width: 25%;
  padding: 10px;
}

.card-header {
  width: 100%;
  height: 75px; 
  /* background: yellow; */
  border: 1px solid black;
  background: var(--dark);
  border-radius: 5px 5px 0 0;
  padding: 20px;
  line-height: 20px;
  display: flex;
}

.card-icon {
  margin-right: 20px; 
}

.card-body {
  width: 100%;
  height: 150px; 
  background:rgb(28, 29, 29);
  border-left: 1px black solid;
  border-right: 1px black solid;
  border-bottom: 1px black solid;
  border-radius: 0 0 5px 5px;
}

.card-content {
  height: 50px;
  width: 100%;
  padding: 5px;
}

.card-p {
  height: 100%;
  width: 100%;
  background: #313131;
  padding: 8px;
  border: 1px solid black;
  border-radius: 5px;
}

@media only screen and (max-width: 1600px) {
  main {
    padding: 0;
  }
}

@media only screen and (max-width: 1200px) {
  .card-wrapper {
    width: 33%;
  }
}

@media only screen and (max-width: 1000px) {
  .card-wrapper {
    width: 50%;
  }
}

@media only screen and (max-width: 700px) {
  .card-wrapper {
    width: 100%;
  }
}
